# embulk-input-union

./: .gitignore  .scalafmt.conf  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: release.yml  test.yml
example/: Gemfile  config.yml
gradle/dependency-locks/: embulkPluginRuntime.lockfile
lib/embulk/input/: union.rb
src/main/java/org/embulk/input/union/: UnionInputPlugin.java
src/main/scala/org/embulk/input/union/: UnionInputPlugin.scala
src/main/scala/pro/civitaspo/embulk/input/union/: BreakinBulkLoader.scala  LoaderState.scala  ThreadNameContext.scala  UnionInputPlugin.scala  Utils.scala  implicits.scala
src/main/scala/pro/civitaspo/embulk/input/union/loader/: PipeOutputPlugin.scala  ReuseOutputLocalExecutor.scala  ReuseOutputLocalExecutorPlugin.scala  UnionBulkLoader.scala  UnionLoaderState.scala
src/main/scala/pro/civitaspo/embulk/input/union/plugin/: PipeOutputPlugin.scala  ReuseOutputLocalExecutor.scala  ReuseOutputLocalExecutorPlugin.scala
src/test/java/org/embulk/input/union/: TestUnionInputPlugin.java
src/test/resources/tsv/: data00.tsv
src/test/scala/org/embulk/input/union/: TestUnionInputPlugin.scala
src/test/scala/pro/civitaspo/embulk/input/union/: EmbulkTestHelper.scala  TestConfigException.scala  TestUnionInputPlugin.scala
