plugins {
    id "scala"
    id "maven-publish"
    id "org.embulk.embulk-plugins" version "0.4.0"
    id "com.diffplug.gradle.spotless" version "3.28.1"
}

group = "pro.civitaspo"
version = "0.0.1"
description = "Embulk (https://github.com/embulk/embulk/) input plugin to union all loaded data."

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly "org.embulk:embulk-core:0.9.23"
    // NOTE: Is shadow plugin required in the future?
    compile "org.scala-lang:scala-library:2.13.1"

    testCompile "junit:junit:4.13"
    testCompile "org.embulk:embulk-deps-buffer:0.9.23"
    testCompile "org.embulk:embulk-deps-config:0.9.23"
}

embulkPlugin {
    mainClass = "pro.civitaspo.embulk.input.union.UnionInputPlugin"
    category = "input"
    type = "union"
}

publishing {
    publications {
        embulkPluginMaven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "${project.buildDir}/mavenPublishLocal"
        }
    }
}

spotless {
    scala {
        scalafmt('2.4.2').configFile('.scalafmt.conf')
    }
}

gem {
    from("LICENSE.txt")
    authors = ["Civitaspo"]
    email = [ "civitaspo@gmail.com" ]
    summary = "Embulk (https://github.com/embulk/embulk/) input plugin to union all loaded data."
    homepage = "https://github.com/civitaspo/embulk-input-union"
    licenses = ["MIT"]
}

gemPush {
    host = "https://rubygems.org"
}
